<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{d2d559e8-ae72-4928-90ff-70e2b362b608}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Zentity.Installer.Server</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Zentity.Installer.Server</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Common.wxi" />
    <Content Include="Dialogs\VerifyReadyDlg.wxi" />
    <Content Include="Dialogs\WelcomeDlg.wxi" />
    <Content Include="Dialogs\LicenseAgreementDlg.wxi" />
    <Content Include="Dialogs\CustomizeDlg.wxi" />
    <Compile Include="InstallerUI.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\WixUI_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Localization" />
    <Folder Include="License" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dialogs\AuthenticationSqlServerDlg.wxi" />
    <Content Include="Dialogs\DuplicateAuthenticationSqlServerDlg.wxi" />
    <Content Include="Dialogs\DuplicateOaiPmhSqlServerDlg.wxi" />
    <Content Include="Dialogs\DuplicateSqlServerDlg.wxi" />
    <Content Include="Dialogs\ExitDialog.wxi" />
    <Content Include="Dialogs\IISAppPoolDlg.wxi" />
    <Content Include="Dialogs\IISDlg.wxi" />
    <Content Include="Dialogs\MaintenanceTypeDlg.wxi" />
    <Content Include="Dialogs\MaintenanceWelcomeDlg.wxi" />
    <Content Include="Dialogs\NotificationServiceDlg.wxi" />
    <Content Include="Dialogs\OaiPmhSqlServerDlg.wxi" />
    <Content Include="Dialogs\PivotServicesDlg.wxi" />
    <Content Include="Dialogs\SqlServerDlg.wxi" />
    <Content Include="Dialogs\SqlServerFileStreamDlg.wxi" />
    <Content Include="License\EULA.rtf" />
    <Content Include="PrerequisiteCheck.wxi" />
    <Content Include="ProductComponents.wxi" />
    <Content Include="ProductProperties.wxi" />
    <Content Include="Properties.wxi" />
    <Content Include="Resources\bannrbmp.bmp" />
    <Content Include="Resources\dlgbmp.bmp" />
    <Content Include="Resources\exclamic.ico" />
    <Content Include="Resources\info.ico" />
    <Content Include="Resources\Installer.ico" />
    <Content Include="Resources\New.ico" />
    <Content Include="Resources\Up.ico" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zentity.Installer.Server.CustomAction\Zentity.Installer.Server.CustomAction.csproj">
      <Name>Zentity.Installer.Server.CustomAction</Name>
      <Project>{f826b08d-3980-4cc7-b2b2-10a607448b3e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>