<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UI>
    <Dialog Id="ExitDialog_Custom" Width="370" Height="270" Title="!(loc.ExitDialog_Title)">
      <Control Id="Finish" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.WixUIFinish)" >
        <Publish Event="EndDialog" Value="Return">1</Publish>
        <Publish Event="DoAction" Value="LogOffUser">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 AND NOT Installed</Publish>
      </Control>
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.ExitDialogBitmap)" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes" Text="!(loc.ExitDialogDescription)" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.ExitDialogTitle)" />
      <Control Id="OptionalText" Type="Text" X="135" Y="110" Width="220" Height="80" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="[WIXUI_EXITDIALOGOPTIONALTEXT]">
        <Condition Action="show">WIXUI_EXITDIALOGOPTIONALTEXT AND NOT Installed</Condition>
      </Control>
      <Control Id="OptionalCheckBox" Type="CheckBox" X="135" Y="100" Width="220" Height="20" Hidden="yes" Property="WIXUI_EXITDIALOGOPTIONALCHECKBOX" CheckBoxValue="1" Text="!(loc.ExitDialogOptionalCheckboxText)">
        <Condition Action="show">WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT AND NOT Installed</Condition>        
      </Control>
    </Dialog>
    
    <!-- Text displayed next to optional checkbox. Used to conditionally display the checkbox. -->
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="!(loc.ExitDialogOptionalCheckboxText)" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1" />
    <InstallUISequence>
      <Show Dialog="ExitDialog_Custom" OnExit="success" />
    </InstallUISequence>

    <AdminUISequence>
      <Show Dialog="ExitDialog_Custom" OnExit="success" />
    </AdminUISequence>
  </UI>
  
  <CustomAction Id="LogOffUser"
              Directory="INSTALLLOCATION"
              ExeCommand="[SystemFolder]shutdown.exe /l"
              Return="asyncNoWait" />
</Include>