<?xml version="1.0" encoding="UTF-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UI>
    <Dialog Id="IISAppPoolDlg" Width="370" Height="270" Title="!(loc.IISAppPoolDlg_Title)">
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.IISAppPoolDlgTitle)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.IISAppPoolDlgDescription)" />
      <Control Id="TopBanner" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.TopBannerBitmap)" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

      <!--App Pool name-->
      <Control Id="AppPoolName" Type="Text" X="24" Y="61" Width="330" Height="50" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolName)" />
      <Control Id="AppPoolNameInput" Type="Edit" X="24" Y="73" Width="300" Height="18" Property="ZENTITYAPPPOOLNAME" Disabled="yes" />

      <!--App Pool Identity-->
      <Control Id="AppPoolIdentity" Type="Text" X="24" Y="102" Width="330" Height="50" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentity)" />
      <Control Id="AppPoolIdentityUserName" Type="Text" X="24" Y="118" Width="330" Height="50" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityUser)" />
      <Control Id="AppPoolIdentityUserNameInput" Type="Edit" X="24" Y="130" Width="300" Height="18" Text="[ZENTITYAPPPOOLIDENTITYUSER]" ToolTip="!(loc.AppPoolIdentityUserNameInputToolTip)" Property="ZENTITYAPPPOOLIDENTITYUSER" />
      <Control Id="AppPoolIdentityPassword" Type="Text" X="24" Y="153" Width="330" Height="50" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityPassword)" />
      <Control Id="AppPoolIdentityPasswordInput" Type="Edit" X="24" Y="165" Width="300" Height="18" ToolTip="!(loc.AppPoolIdentityPasswordInputToolTip)" Password="yes" Property="ZENTITYAPPPOOLIDENTITYPASSWORD" />

      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_IISAppPoolDlg_Back]">1</Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <!--VALIDAPPPOOLCREDENTIALS is set by the managed CA if the user has DB creation permissions-->
        <Publish Property="IDENTITYUSER" Value="[ZENTITYAPPPOOLIDENTITYUSER]">1</Publish>
        <Publish Property="IDENTITYPASSWORD" Value="[ZENTITYAPPPOOLIDENTITYPASSWORD]">1</Publish>
        <Publish Property="PIVOTSERVICESUSER" Value="[ZENTITYAPPPOOLIDENTITYUSER]">1</Publish>
        <Publish Property="PIVOTSERVICESPASSWORD" Value="[ZENTITYAPPPOOLIDENTITYPASSWORD]">1</Publish>
        <Publish Property="NOTIFICATIONSERVICEUSER" Value="[ZENTITYAPPPOOLIDENTITYUSER]">1</Publish>
        <Publish Property="NOTIFICATIONSERVICEPASSWORD" Value="[ZENTITYAPPPOOLIDENTITYPASSWORD]">1</Publish>
        <Publish Property="CATOEXECUTE" Value="ValidateAppPoolCredentials" >1</Publish>
        <Publish Event="DoAction" Value="ExecuteManagedCA" >1</Publish>
        <Publish Event="NewDialog" Value="[WixUI_IISAppPoolDlg_Next]">VALIDCREDENTIALS = "1"</Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
    </Dialog>
    <Property Id="ZENTITYAPPPOOLNAME" Value="ZentityApplicationPool"></Property>
  </UI>
</Include>