<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UI>
    <Dialog Id="NotificationServiceDlg" Width="370" Height="270" Title="!(loc.NotificationServiceDlg_Title)">
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.NotificationServiceDlgTitle)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.NotificationServiceDlgDescription)" />
      <Control Id="TopBanner" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.TopBannerBitmap)" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

      <!-- User name -->
      <Control Id="NotificationServiceUserName" Type="Text" X="24" Y="61" Width="330" Height="15" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityUser)" />
      <Control Id="NotificationServiceUserNameInput" Type="Edit" X="24" Y="73" Width="300" Height="18" Text="[NOTIFICATIONSERVICEUSER]" ToolTip="!(loc.NotificationServiceUserNameInputToolTip)" Property="NOTIFICATIONSERVICEUSER" />

      <!-- Password -->
      <Control Id="NotificationServicePassword" Type="Text" X="24" Y="102" Width="330" Height="15" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityPassword)" />
      <Control Id="NotificationServicePasswordInput" Type="Edit" X="24" Y="112" Width="300" Height="18" Text="[NOTIFICATIONSERVICEPASSWORD]" ToolTip="!(loc.NotificationServicePasswordInputToolTip)" Password="yes" Property="NOTIFICATIONSERVICEPASSWORD" />
      
      <!-- Batch size -->
      <Control Id="BatchSize" Type="Text" X="24" Y="145" Width="50" Height="15" Transparent="yes" Text="!(loc.BatchSizeText)" />
      <Control Id="BatchSizeInput" Type="Edit" X="24" Y="157" Width="120" Height="18" ToolTip="!(loc.BatchSizeInputToolTip)" Property="BATCHSIZE" Text="[BATCHSIZE]" />

      <!-- Timeout -->
      <Control Id="Timeout" Type="Text" X="170" Y="145" Width="100" Height="15" Transparent="yes" Text="!(loc.TimeoutText)" />
      <Control Id="TimeoutInput" Type="Edit" X="170" Y="157" Width="120" Height="18" ToolTip="!(loc.TimeoutInputToolTip)" Property="TIMEOUT" Text="[TIMEOUT]" />

      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_NotificationServiceDlg_Back]">1</Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Property="IDENTITYUSER" Value="[NOTIFICATIONSERVICEUSER]">1</Publish>
        <Publish Property="IDENTITYPASSWORD" Value="[NOTIFICATIONSERVICEPASSWORD]">1</Publish>

        <Publish Property="CATOEXECUTE" Value="ValidateNotificationServiceDialogInput">1</Publish>
        <Publish Event="DoAction" Value="ExecuteManagedCA">1</Publish>
        <Publish Event="NewDialog" Value="[WixUI_NotificationServiceDlg_Next]">VALIDNOTIFICATIONSERVICEDIALOG = "1"</Publish>        
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
    </Dialog>
  </UI>
</Include>