<?xml version="1.0" encoding="UTF-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UI>

    <!-- **************************************************************** -->
    <!-- WARNING-->
    <!-- OaiPmhSqlServerDlg.wxi and DuplicateOaiPmhSqlServerDlg.wxi should always be in sync other than Default button's Publish with Event NewDialog. -->
    <!-- **************************************************************** -->

    <Dialog Id="OaiPmhSqlServerDlg" Width="370" Height="270" Title="!(loc.OaiPmhSqlServerDlg_Title)">
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.OaiPmhSqlServerDlgTitle)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.OaiPmhSqlServerDlgDescription)" />
      <Control Id="TopBanner" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.TopBannerBitmap)" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

      <!--SQL Server instance name-->
      <Control Id="SQLServerInstance" Type="Text" X="24" Y="61" Width="330" Height="50" Transparent="yes" Text="!(loc.OaiPmhSQLServerInstanceText)" />
      <Control Id="SQLServerInstanceInput" Type="Edit" X="24" Y="73" Width="300" Height="18" ToolTip="!(loc.SQLServerInstanceInputToolTip)" Property="OAIPMHSQLSERVERINSTANCENAME">
        <!-- Copy selected Core instance name if this property is not set. -->
        <!--<Publish Property="OAIPMHSQLSERVERINSTANCENAME" Value="[CORESQLSERVERINSTANCENAME]"><![CDATA[Not OAIPMHSQLSERVERINSTANCENAME]]></Publish>-->
      </Control>

      <!--SQL Server instance examples-->
      <Control Id="OaiPmhSQLServerInstanceHelp" Type="Text" X="24" Y="92" Width="330" Height="100" Transparent="yes" Text="!(loc.OaiPmhSQLServerInstanceHelp)" />

      <!--Database name-->
      <Control Id="SQLServerDatabase" Type="Text" X="24" Y="117" Width="330" Height="50" Transparent="yes" Text="!(loc.OaiPmhSQLServerDatabaseText)" />
      <Control Id="SQLServerDatabaseInput" Type="Edit" X="24" Y="129" Width="300" Height="18" ToolTip="!(loc.SQLServerDatabaseInputToolTip)" Disabled="yes" Property="OAIPMHSQLSERVERDATABASENAME" />

      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_OaiPmhSqlServerDlg_Back]">1</Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">

        <!--Validate that the user has database creation rights-->
        <Publish Property="SQLSERVERINSTANCENAME" Value="[OAIPMHSQLSERVERINSTANCENAME]">1</Publish>
        <Publish Property="SQLSERVERDATABASENAME" Value="[OAIPMHSQLSERVERDATABASENAME]">1</Publish>
        <!--HASDBCREATIONPERM is set by the managed CA if the user has DB creation permissions-->
        <Publish Property="CATOEXECUTE" Value="ValidateDbCreationPerm">1</Publish>
        <!--<Publish Event="DoAction" Value="ExecuteManagedCA">1</Publish>-->
        <Publish Event="DoAction" Value="ExecuteManagedCA">(HASDBCREATIONPERM) And (NOT INSTALLED)</Publish>
        <Publish Event="NewDialog" Value="[WixUI_OaiPmhSqlServerDlg_Next]">HASDBCREATIONPERM = "1"</Publish>

      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
    </Dialog>
  </UI>
</Include>