<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UI>
    <Dialog Id="PivotServicesDlg" Width="370" Height="270" Title="!(loc.PivotServicesDlg_Title)">
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.PivotServicesDlgTitle)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.PivotServicesDlgDescription)" />
      <Control Id="TopBanner" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.TopBannerBitmap)" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      
      <!-- User name -->
      <Control Id="PivotServicesUserName" Type="Text" X="24" Y="61" Width="330" Height="15" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityUser)" />
      <Control Id="PivotServicesUserNameInput" Type="Edit" X="24" Y="73" Width="300" Height="18" Text="[PIVOTSERVICESUSER]" ToolTip="!(loc.PivotServicesUserNameInputToolTip)" Property="PIVOTSERVICESUSER" />
      
      <!-- Password -->
      <Control Id="PivotServicesPassword" Type="Text" X="24" Y="102" Width="330" Height="15" Transparent="yes" Text="!(loc.IISAppPoolDlgAppPoolIdentityPassword)" />
      <Control Id="PivotServicesPasswordInput" Type="Edit" X="24" Y="112" Width="300" Height="18" Password="yes" ToolTip="!(loc.PivotServicesPasswordInputToolTip)" Property="PIVOTSERVICESPASSWORD" />

      <!-- Pivot share path -->
      <Control Id="PivotServicesDataSharePath" Type="Text" X="24" Y="145" Width="330" Height="15" Transparent="yes" Text="!(loc.PivotServicesSharePath)" />
      <Control Id="PivotServicesDataSharePathInput" Type="Edit" X="24" Y="157" Width="300" Height="18" ToolTip="!(loc.PivotServicesDataSharePathInputToolTip)" Property="PIVOTSERVICESSHAREPATH" Text="[PIVOTSERVICESSHAREPATH]" />

      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_PivotServicesDlg_Back]">1</Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Property="IDENTITYUSER" Value="[PIVOTSERVICESUSER]">1</Publish>
        <Publish Property="IDENTITYPASSWORD" Value="[PIVOTSERVICESPASSWORD]">1</Publish>
        <Publish Property="CATOEXECUTE" Value="ValidatePivotServiceDialogInput">1</Publish>
        <Publish Event="DoAction" Value="ExecuteManagedCA">1</Publish>
        <Publish Event="NewDialog" Value="[WixUI_PivotServicesDlg_Next]">VALIDPIVOTSERVICEDIALOG = "1"</Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
    </Dialog>
  </UI>
</Include>