<?xml version="1.0" encoding="UTF-8"?>

<Include>
  <UI>
    <Dialog Id="SqlServerFileStreamDlg" Width="370" Height="270" Title="!(loc.SqlServerFileStreamDlg_Title)">
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.SqlServerFileStreamDlgTitle)" />
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.SqlServerFileStreamDlgDescription)" />
      <Control Id="TopBanner" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.TopBannerBitmap)" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

      <!--Filestream folder name-->
      <Control Id="SQLServerFilestrmFldrText" Type="Text" X="24" Y="61" Width="330" Height="50" Transparent="yes" Text="!(loc.SQLServerFilestrmFldrText)" />
      <Control Id="SQLServerFilestrmFldrInput" Type="Edit" X="24" Y="73" Width="300" Height="18" Disabled="yes" ToolTip="!(loc.SQLServerFilestrmFldrInputToolTip)" Property="FILESTREAMFOLDERNAME" />

      <!--SQL Server FileStream folder-->
      <Control Id="SQLServerFileStreamFolder" Type="Text" X="24" Y="96" Width="330" Height="18" Transparent="yes" Text="!(loc.SQLServerFileStreamFolder)" />
      <Control Id="SQLServerFileStreamFolderInput" Type="Edit" X="24" Y="108" Width="300" Height="18" ToolTip="!(loc.SQLServerFileStreamFolderInputToolTip)" Property="FILESTREAMFOLDER" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_SqlServerFileStreamDlg_Back]">1</Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <!--Validate that the DB file stream folder path is valid.-->
        <Publish Property="SQLSERVERINSTANCENAME" Value="[CORESQLSERVERINSTANCENAME]">1</Publish>
        <!--VALIDDBFILESTREAMFOLDER is set by the managed CA if the DB file stream folder path is valid.-->
        <Publish Property="CATOEXECUTE" Value="ValidateDBFileStreamFolderPath">1</Publish>
        <Publish Event="DoAction" Value="ExecuteManagedCA">1</Publish>

        <Publish Event="NewDialog" Value="[WixUI_SqlServerFileStreamDlg_Next]">VALIDDBFILESTREAMFOLDER = "1"</Publish>        
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
        <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
      </Control>
    </Dialog>
  </UI>
</Include>