----------------------------
Create the Test Certificate
----------------------------
makecert -r -pe -n "CN=ZentityService" -b 01/01/2010 -e 01/01/2020 -sky exchange -ss TrustedPeople -sr localmachine


----------------------
Find the Private Key
----------------------
FindPrivateKey.exe TrustedPeople LocalMachine -n "CN=ZentityService"


-------------------------------------------------
Give Read Permissions to Zentity Service Account
-------------------------------------------------
cacls.exe "C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0000000000000000000000000000000_00000000-0000-0000-0000-000000000000" /E /G "DOMAIN\User":R
