<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97e31b33-cf76-4944-addf-211583d8c50e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9091/Pivot/PublishingProgressService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="61c0bccf-84c5-472a-afac-19ad21b5379f" SourceId="1" SourceUrl="net.tcp://localhost:9091/Pivot/PublishingProgressService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9f40afca-91f9-41ef-8f75-5542f9818e67" SourceId="1" SourceUrl="net.tcp://localhost:9091/Pivot/PublishingProgressService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3bbbb6ca-0cbc-48f8-a411-b96d40de7220" SourceId="1" SourceUrl="net.tcp://localhost:9091/Pivot/PublishingProgressService/mex" />
    <MetadataFile FileName="Zentity.Services.Web1.xsd" MetadataType="Schema" ID="5a4b6fdd-852d-45e0-9ae7-7b7c691410b6" SourceId="1" SourceUrl="net.tcp://localhost:9091/Pivot/PublishingProgressService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>